# decider

./: README.md  pom.xml
.github/workflows/: maven.yml
docs/: SOLID_analysis.md  architecture_principles.md  decider_framework.md  event_pattern.md  guidelines.md
src/main/java/fr/depix/bulb_manager/: BulbManagerApplication.java  package-info.java
src/main/java/fr/depix/bulb_manager/bulb/domain/: Bulb.java  BulbDomain.java  BulbIsTerminal.java  BulbService.java  BulbValidationError.java  package-info.java
src/main/java/fr/depix/bulb_manager/bulb/domain/aggregate/: Bulb.java  BulbAggregate.java  BulbId.java  Count.java  InitialBulb.java  OffBulb.java  OnBulb.java  WentOutBulb.java  package-info.java
src/main/java/fr/depix/bulb_manager/bulb/domain/aggregate/id/: BulbId.java  package-info.java
src/main/java/fr/depix/bulb_manager/bulb/domain/command/: BulbCommand.java  BulbTurnOff.java  BulbTurnOn.java  Command.java  CreateBulB.java  SwitchOff.java  SwitchOn.java  package-info.java
src/main/java/fr/depix/bulb_manager/bulb/domain/event/: BulbCreated.java  BulbEvent.java  BulbSwitchedOff.java  BulbSwitchedOn.java  BulbWentOut.java  Event.java  NothingHappen.java  package-info.java
src/main/java/fr/depix/bulb_manager/bulb/domain/service/: BulbDecider.java  BulbEvolver.java  BulbService.java  package-info.java
src/main/java/fr/depix/bulb_manager/bulb/domain/spi/: BulbRepository.java  package-info.java
src/main/java/fr/depix/bulb_manager/bulb/infra/: InMemoryRepository.java  package-info.java
src/main/java/fr/depix/bulb_manager/framework/: package-info.java
src/main/java/fr/depix/bulb_manager/framework/annotation/: Aggregate.java  AggregateId.java  Command.java  Decider.java  Domain.java  Entity.java  Event.java  Evolve.java  Identifier.java  InitialState.java  IsTerminal.java  Repository.java  ValidationError.java  package-info.java
src/main/java/fr/depix/bulb_manager/framework/decision/: Decision.java  ErrorList.java  EventList.java  package-info.java
src/main/java/fr/depix/bulb_manager/framework/exception/: AggregateNotFoundRuntimeException.java  ValidationRuntimeException.java  package-info.java
src/main/java/fr/depix/bulb_manager/framework/result/: Result.java  package-info.java
src/main/java/fr/depix/bulb_manager/framework/service/: CommandHandler.java  package-info.java
src/main/resources/: application.properties
src/test/java/fr/depix/bulb_manager/: BulbManagerApplicationTests.java  BulbTest.java  JMoleculesRulesUnitTest.java
